INSERT INTO AIRPORT
VALUES
	 ('SAW','Sabiha Gökçen International Airport','Ýstanbul','Turkey'),
	 ('DOH','Hamad International Airport','Doha','Qatar'),
	 ('IST','Atatürk International Airport','Ýstanbul','Turkey'),
	 ('ADB','Adnan Menderes International Airport','Ýzmir','Turkey'),
	 ('ESB','Esenboða International Airport','Ankara','Turkey'),
	 ('AYT','Antalya International Airport','Antalya','Turkey'),
	 ('HKG','Hong Kong International Airport','Hong Kong','China'),
	 ('ATL','Hartsfield–Jackson Atlanta International Airport','Georgia','United States'),
	 ('HND','Tokyo International Airport','Tokyo','Japan'),
	 ('CDG','Charles de Gaulle Airport','Paris','France'),
	 ('HEL','Helsinki Vantaa Airport','Helsinki','Finland'),
	 ('AMS','Amsterdam Schiphol Airport','Amsterdam','Netherlands'),
	 ('MAD','Madrid Barajas Airport','Madrid','Spain'),
	 ('ICN','Seoul Incheon International Airport','Incheon','South Korea'),
	 ('KUL','Kuala Lumpur International Airport','Selangor','Malaysia'),
	 ('LAX','Los Angeles International Airport','California','United States'),
	 ('AAA','Anaa',NULL,'French Polynesia'),
	 ('AFR','Afore Airstrip',NULL,'Papua New Guinea')


INSERT INTO FLIGHT
VALUES 
	 ('QR845','Qatar Airways','Su,Sa'),
	 ('QR241','Qatar Airways','Su,Sa'),
	 ('KE11','Korean Air','Su,Mo,Fr,Sa'),
	 ('KE914','Korean Air','Th,Sa'),
	 ('TK7007','Turkish Airlines','Su,Th,Fr,Sa'),
	 ('PC3160','Pegasus Airlines','Su,Th,Fr,Sa'),
	 ('TK7004','Turkish Airlines','Su,Th,Fr,Sa'),
	 ('XQ9292','SunExpress','Su,Th,Fr,Sa'),
	 ('TK2152','Turkish Airlines','Su,Th,Fr,Sa'),
	 ('TK70','Turkish Airlines','Su,Th,Fr,Sa'),
	 ('KL2758','KLM Royal Dutch Airlines','Su,Th,Fr,Sa'),
	 ('KL887','KLM Royal Dutch Airlines','Su,Th,Fr,Sa'),
	 ('AF5089','Air France','Su,Th,Fr,Sa'),
	 ('TK1821','Turkish Airlines','Su,Th,Fr,Sa'),
	 ('AF8984','Air France','Su,Th,Fr,Sa'),
	 ('KL2009','KLM Royal Dutch Airlines','Su,Th,Fr,Sa'),
	 ('KL1166','KLM Royal Dutch Airlines','Su,Th,Fr,Sa')

INSERT INTO FLIGHT_LEG
VALUES 
	 ('KE914','1','MAD','20:25','ICN','17:00'),
	 ('KE11','2','ICN','20:00','LAX','14:00'),
	 ('QR845','1','KUL','09:10','DOH','12:25'),
	 ('QR241','2','DOH','14:20','SAW','19:05'),
	 ('TK7007','1','ADB','13:55','ESB','15:10'),
	 ('PC3160','1','ADB','06:00','ESB','07:10'),
	 ('TK7004','1','ESB','08:15','ADB','08:30'),
	 ('XQ9292','1','ADB','20:30','AYT','21:35'),
	 ('TK2152','1','IST','14:00','ESB','15:05'),
	 ('AF5089','1','IST','11:50','CDG','13:40'),
	 ('AF8984','2','CDG','15:20','ATL','19:38'),
	 ('TK1821','1','IST','08:00','CDG','09:45'),
	 ('KL2009','1','AMS','13:50','CDG','15:10'),
	 ('KL1166','1','HEL','10:45','AMS','12:15'),
	 ('KL2758','1','IST','11:35','AMS','13:15'),
	 ('KL887','2','AMS','17:40','HKG','11:50'),
	 ('TK70','1','IST','02:00','HKG','17:00'),
	 ('KL887','1','AMS','17:40','HKG','11:50'),
	 ('AF8984','1','CDG','15:20','ATL','19:38')

INSERT INTO RESTRICTIONS
VALUES
	 ('1','Unrestricted'),
	 ('2','Restricted'),
	 ('3','Capacity controlled'),
	 ('4','Internet-only')


INSERT INTO FARE
VALUES
	 ('KE914','Y','3058','2'),
	 ('KE11','Y','4256','2'),
	 ('QR845','Y','2968','2'),
	 ('QR241','F','3238','1'),
	 ('QR241','J','3058','4'),
	 ('QR241','Y','2987','2'),
	 ('TK7007','F','298','1'),
	 ('TK7007','J','225','4'),
	 ('TK7007','Y','172','2'),
	 ('PC3160','F','325','1'),
	 ('PC3160','J','198','4'),
	 ('PC3160','Y','149','2'),
	 ('TK7004','F','256','1'),
	 ('TK7004','J','180','4'),
	 ('TK7004','Y','140','2'),
	 ('XQ9292','Y','195','2'),
	 ('TK2152','F','507','1'),
	 ('TK2152','J','409','4'),
	 ('TK2152','Y','352','2'),
	 ('AF5089','Y','748','2'),
	 ('AF8984','F','18047','1'),
	 ('AF8984','J','15236','4'),
	 ('AF8984','Y','12102','3'),
	 ('TK1821','F','1256','1'),
	 ('TK1821','J','1098','1'),
	 ('TK1821','Y','898','3'),
	 ('KL2009','F','2643','1'),
	 ('KL2009','J','2447','4'),
	 ('KL2009','Y','2343','3'),
	 ('KL1166','F','2878','1'),
	 ('KL1166','J','2569','1'),
	 ('KL1166','Y','2418','3'),
	 ('KL2758','F','754','1'),
	 ('KL2758','J','602','1'),
	 ('KL2758','Y','564','3'),
	 ('TK70','F','5265','1'),
	 ('TK70','J','4256','4'),
	 ('TK70','Y','3878','3'),
	 ('KL887','F','10065','1'),
	 ('KL887','J','9678','1'),
	 ('KL887','Y','9365','3')



INSERT INTO  AIRPLANE_TYPE
VALUES
	 ('B789','269','Boeing'),
	 ('A388','407','Airbus'),
	 ('A332','232','Airbus'),
	 ('A320','420','Airbus'),
	 ('B738','268','Boeing'),
	 ('A321','275','Airbus'),
	 ('B764','340','Boeing'),
	 ('A333','278','Airbus'),
	 ('E190','240','Embraer'),
	 ('B744','275','Boeing'),
	 ('B77W','337','Boeing')


INSERT INTO CAN_LAND
VALUES
	 ('B789','ICN'),
	 ('A388','LAX'),
	 ('A332','DOH'),
	 ('A320','SAW'),
	 ('B738','ESB'),
	 ('B738','ADB'),
	 ('B789','AYT'),
	 ('A321','ESB'),
	 ('A321','CDG'),
	 ('B764','ATL'),
	 ('A333','CDG'),
	 ('A320','CDG'),
	 ('E190','AMS'),
	 ('A321','AMS'),
	 ('B744','HKG'),
	 ('B77W','HKG')


INSERT INTO  AIRPLANE
VALUES
	 ('HL8083','269','B789'),
 	 ('HL7615','407','A388'),
	 ('A7-ACK','232','A332'),
	 ('A7-ADD','144','A320'),
	 ('TC-JFC','155','B738'),
	 ('TC-CPO','212','B738'),
	 ('TC-JFN','246','B738'),
	 ('TC-SEO','268','B738'),
	 ('TC-JRF','100','A321'),
	 ('TC-AGG','275','A321'),
	 ('N839MH','337','B764'),
	 ('TC-LOE','269','A333'),
	 ('F-GKXL','407','A320'),
	 ('PH-EZE','232','E190'),
	 ('TC-ETF','144','A321'),
	 ('PH-BFV','155','B744'),
	 ('TC-JJV','212','B77W')

INSERT INTO  LEG_INSTANCE
VALUES
	 ('KE914','1','2017-12-14','36','HL8083','MAD','21:19','ICN','17:52'),
 	 ('KE11','2','2017-12-15','2','HL7615','ICN','20:15','LAX','14:25'),
  	 ('QR845','1','2017-12-15','73','A7-ACK','KUL','09:10','DOH','12:21'),
	 ('QR241','2','2017-12-15','26','A7-ADD','DOH','14:43','SAW','19:08'),
	 ('TK7007','1','2017-12-16','31','TC-JFC','ADB','15:29','ESB','16:35'),
	 ('PC3160','1','2017-12-17','98','TC-CPO','ADB','06:00','ESB','07:04'),
	 ('TK7004','1','2017-12-14','29','TC-JFN','ESB','08:18','ADB','09:33'),
	 ('XQ9292','1','2017-12-15','19','TC-SEO','ADB','20:38','AYT','21:42'),
	 ('TK2152','1','2017-12-15','39','TC-JRF','IST','14:44','ESB','15:54'),
	 ('AF5089','1','2017-12-15','58','TC-AGG','IST','12:21','CDG','13:58'),
	 ('AF8984','2','2017-12-15','76','N839MH','CDG','15:19','ATL','19:35'),
	 ('TK1821','1','2017-12-17','7','TC-LOE','IST','08:11','CDG','10:08'),
	 ('KL2009','1','2017-12-17','86','F-GKXL','AMS','14:14','CDG','15:18'),
	 ('KL1166','1','2017-12-15','45','PH-EZE','HEL','10:41','AMS','12:20'),
	 ('KL2758','1','2017-12-15','20','TC-ETF','IST','12:18','AMS','13:36'),
	 ('KL887','2','2017-12-15','66','PH-BFV','AMS','17:50','HKG','11:51'),
	 ('TK70','1','2017-12-15','35','TC-JJV','IST','02:11','HKG','17:12'),
	 ('KL887','1','2017-12-15','66','PH-BFV','AMS','12:50','HKG','11:51'),
	 ('AF8984','1','2017-12-15','76','N839MH','CDG','15:19','ATL','19:35')

INSERT INTO SEAT_RESERVATION
VALUES
 	 ('KE914','1','2017-12-14','12D','Erdem Kuþ','+905378965457'),
	 ('KE11','2','2017-12-15','23F','Erdem Kuþ','+905378965457'),
	 ('QR845','1','2017-12-15','26A','Amanda Murphy','+44895574785'),
	 ('QR241','2','2017-12-15','1C','Amanda Murphy','+44895574785'),
	 ('TK7007','1','2017-12-16','12D','Tolga Saltan','+905647895414'),
	 ('PC3160','1','2017-12-17','13E','Hasan Kapýcý','+905647547457'),
	 ('TK7004','1','2017-12-14','19A','Umut Ýsmet Erdolu','+905647896544'),
	 ('XQ9292','1','2017-12-15','26E','Hakan Gülsoy','+905478966525'),
	 ('TK2152','1','2017-12-15','17B','Mynni Luukkainen','+3586984756'),
	 ('AF5089','1','2017-12-15','23F','Zeynep Kara',NULL),
	 ('AF8984','2','2017-12-15','6A','Zeynep Kara',NULL),
	 ('TK1821','1','2017-12-17','12C','Merve Paþaoðlu',NULL),
	 ('KL2009','1','2017-12-17','17B','Emily Fitzgerald','+156478548744'),
	 ('KL1166','1','2017-12-15','18A','Josh Kerr','+44568745774'),
	 ('KL2758','1','2017-12-15','25E','Recep Yýlmaz','+905345788747'),
	 ('KL887','2','2017-12-15','26F','Recep Yýlmaz','+905345788747'),
	 ('TK70','1','2017-12-15','12A','Özkan Aksu','+905478785985'),
	 ('KL887','1','2017-12-15','12C','Aysun Öngören','+905478965457'),
	 ('AF8984','1','2017-12-15','18F','Aysel Çelik','+905688748932'),
	 ('KE914','1','2017-12-14','10K','Tomi Kalliola',NULL),
	 ('KE11','2','2017-12-15','16A','Tomi Kalliola',NULL),
	 ('KL887','1','2017-12-15','11A','Cansu Kale','+905489875647'),
	 ('KL887','1','2017-12-15','13B','Hasan Gül','+905698744787'),
	 ('KL887','1','2017-12-15','24F','Can Aslan','+905633651423'),
	 ('TK1821','1','2017-12-17','25B','Dilara Tilki','+905896322121')
